<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background ="@color/colorWhite">

    <TextView
        android:layout_height="0dp"
        android:layout_width="250dp"
        android:layout_weight=".7"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="В вашей корзине уже есть товары из другого кафе. Хотите очистить корзину?"
        />
    <Button
        android:id="@+id/clean_button"
        android:layout_width="wrap_content"
        android:layout_weight=".3"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="@string/notification_basket_clear"
        android:layout_marginBottom="15dp"/>
</LinearLayout>