<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dish_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/dish_avatar"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@string/cafe_name"
                android:scaleType="centerCrop"
                android:src="@mipmap/cafe_default_round"
                android:layout_margin="10dp"/>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="140dp">
            <TextView
                style="@style/DishText"
                android:id="@+id/dish_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Блюдо"/>
            <TextView
                style="@style/SubTitleText"
                android:id="@+id/dish_params"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Калории/масса"
                android:layout_marginTop="60dp"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_add_box_24px"
                    android:tint="@color/colorLightPink"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"/>
                <TextView
                    style="@style/PinkText"
                    android:id="@+id/dish_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorLightPink"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:text="цена" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </FrameLayout>

</com.google.android.material.card.MaterialCardView>