<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personal.PersonalFragment">

    <TextView
        style="@style/TitleText"
        android:id="@+id/personal_title"
        android:text="Личный кабинет"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/personal_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/personal_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/personal_title"
        tools:listitem="@layout/recyclerview_item_personal"/>

    <Button
        android:id="@+id/logout_button"
        android:text="@string/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>