<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background ="@color/colorWhite">

    <TextView
        android:id="@+id/notification"
        android:layout_height="match_parent"
        android:layout_width="250dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Укажите адрес доставки"
        />
</LinearLayout>