<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="left"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_weight=".40"
        android:layout_height="wrap_content"
        android:text="мое веганское блюдо"
        />
    <TextView
        android:id="@+id/item_count"
        android:layout_width="0dp"
        android:layout_weight=".35"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="3"
        android:layout_toEndOf="@+id/item_name"
        />
    <TextView
        android:id="@+id/item_price"
        android:layout_width="0dp"
        android:layout_weight=".25"
        android:layout_height="wrap_content"
        android:text="1000"
        android:layout_toEndOf="@+id/item_count"
        />
</LinearLayout>