<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:padding="1dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/place_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="2dp"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/cafe_default"
                        />
                </FrameLayout>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/place_name"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        tools:text="@string/cafe_name"
                        android:layout_marginStart="12dp"
                        style="@style/TitleText"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@android:drawable/btn_star"
                            android:tint="@color/colorLightPink"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"/>
                        <TextView
                            style="@style/PinkText"
                            android:id="@+id/place_grade"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorLightPink"
                            android:layout_gravity="center"
                            android:layout_marginStart="4dp"
                            tools:text="@string/cafe_grade" />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_clock"
                            android:tint="@color/colorLightPink" />
                        <TextView
                            style="@style/PinkText"
                            android:id="@+id/place_delivery_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="@string/cafe_delivery_time"
                            android:layout_marginStart="4dp"
                            android:layout_gravity="center"/>
                    </LinearLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        style="@style/SubTitleText"
                        android:id="@+id/place_min_cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="@string/cafe_min_order_cost"
                        android:layout_marginStart="12dp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>